<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>

<body background="images/back.jpg">
	<div class="content">
		<div class="information">
			<h1 class = "self-portfolio">SELF PORTFOLIO</h1>
			<img src="images/self.png" class="profile">
			<h2 class="fullname"><a href="https://www.facebook.com/jc13233/" class="profile-link">John Carlos L. Laririt</a></h2>
		</div>
		<div class = "introduction">
			<h3 class="self introduction">Self Introduction</h3>
			<p>Hello and good day. My name is John Carlos L. Laririt and you can call me anytime. My hobbies are online games, playing various instruments and doing any physical activity mainly sports. I usually seem docile towards people I dont know but you would change your mind if you ever get closer to me.</p>	
		</div>
		<div class="education">
			<h4>Educational Background:</h4>
			<table>
				<thead>
					<tr>
                    	<th>Level</th>
                    	<th>Name of School</th>
                    	<th>Basic Education/Degree/Course</th>
                    	<th>Period of Attendance</th>
                	</tr>
                </thead>
                <tbody>
                	<tr>
					    <td class="Level">Elementary</td>
					    <td>Don Luis Hidalgo Memorial School</td>
					    <td>Primary Education</td>
					    <td>2009-2016</td>
				  	</tr>
				  	<tr>
					    <td class="Level">Secondary</td>
					    <td>Marinduque National High School</td>
					    <td>Secondary Education</td>
					    <td>2016-2022</td>
					</tr>
					<tr>
						<td class="Level">College</td>
						<td>Marinduque State College</td>
						<td>Bachelor of Science in Information Technology</td>
						<td>2022-Present</td>
					</tr>
                </tbody>
			</table>
		</div>
		<div class = "expertise">
			<h3>Expertise:</h3>
			<ul>
				<li>Paraphrasing</li>
				<li>Problem Solving</li>
				<li>Lazing</li>
				<li>Typing</li>
				<li>Analytical Solving</li>
				<li>Teamwork</li>
				<li>Communication Skills</li>
			</ul>
		</div>
		<div class="background-info">
			<h4>Background on Information Technology:</h4>
			<p>In terms of my knowledge on Information Technology, I believe it is centered around the idea of technology wherein the management and the processing of information are done through the use of computers, software, as well as the networks, and the majority of other digital technologies. Information Technology dives deeper into the handling of data be it through storing, retrieving, generating or sending. Information Technology is one of those that takes the intiative on fostering innovations, connecting people worldwide and so much more.</p>	
		</div>
		<div class="apps">
			<h4>Applications used in Studying:</h4>
			<ol>
				<li>Grammarly</li>
				<li>Google Drive</li>
				<li>Google Scholar</li>
				<li>Google Classroom</li>
				<li>Adobe</li>
				<li>Microsoft Office</li>
				<li>Resolve</li>
			</ol>
		</div>
	</div>
</body>
</html>